<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<title>Gangsta Zone - 川の流れの風景</title>
<meta name="Vieport" content="width=device-width">


<link href='https://fonts.googleapis.com/css?family=Lobster' rel='stylesheet' type='text/css'>
<style>
/*===== PC 用の設定 =====*/
@media only screen and (min-width:900px){
/* ３段組み */
article div[itemprop="articleBody"]
	{display: -webkit-box;
	display: -moz-box;
	display: -ms-box}

article section {width: 288px;
	margin-right: 18px;
	box-sizing: border-box;
	-moz-box-sizing: border-box;
	-webkit-box-sizing: border-box;
	overflow: visible}

article section h1 {height: 48px;
					line-height: 1.2}

article section:nth-of-type(1) figure
			{float: none;
				margin: 0;}

article section:nth-of-type(1n) figcaption
			{text-align: center;
			margin-bottom: 15px}


/* ３段組み IE8~9 & Opera */
article section {clear: none;
				float: left;
				position: relative;}

article section + section + section  {margin-right: 0}

}

/*===== タブレット用の設定 =====*/
@media only screen and (min-width: 600px)
and (max-width:899px){

div#container {width: 100%;
			box-sizing: border-box;
			-webkit-box-sizing: border-box;
			-moz-box-sizing: border-box;
		padding: 0 10px;
		background-position: -3px 380px, 100px 460px;
		padding: 0 10px;
		background-position: -3px 380px, 100px 460px}

header#pageheader img {width: 100%;
					height: auto}

nav ul {font-size: 10px}

nav ul li a {width: 100px}

video {width: 480px;
	height: 270px}
}

/*===== スマートフォン用の設定 =====*/
@media only screen and (max-width:599px){

div#container {width: 100%;
			box-sizing: border-box;
			-webkit-box-sizing: border-box;
			-moz-box-sizing: border-box;
			padding: 0 10px;
			background-position: -3px 220px, 100px 280px}

header#pageheader img {width: 100%;
					height: auto}

nav ul {font-size: 8px}

nav ul li a {width: auto;
			display: inline-block;
			padding: 0 3px}

header#pageheader h1 {font-size: 24px;
					margin-right: 15px}

header#pageheader h2 {font-size: 10px;
					text-align: left;
					padding: 0}

article header h1 {float: none}

article header p {margin: 0}

article section:nth-of-type(1n) figure
					{float: none;
					margin: 0;
					text-align: center;
					display: block}

article section:nth-of-type(1n)figcaption
					{text-align: center;
					margin-bottom: 15px}

video {width: 280px;
	height: 157px}
				}



body {font-family: 'メイリオ',
	'Hiragion Kaku Gothic Pro',sans-serif;
	background-color: #e5e5e5;
	margin: 0}

a	{color: #017acd}

/* コンテナ */
div#container	{width: 900px;
	margin-left: auto;
	margin-right: auto;
	background-color: #ffffff;
	padding: 0 40px;
	-webkit-box-shadow: 0px 0px 50px #bbbbbb;
	box-shadow: 0px 0px 50px #bbbbbb;
	background-image: url(circle.png),url(circle-yellow.png);
	background-repeat: no-repeat;
	background-position: 15px  420px, 90px 500px;
	background-size: 94px 94px, 30px 30px;
	position: relative;
	overflow: hidden}

/* ヘッダー */
header#pageheader img
{-webkit-box-shadow: 10px 10px 10px #666666;
box-shadow: 10px 10px 10px #666666;}

header#pageheader h1 	{margin: 0;
	float: left;
	font-size: 30px;
	font-weight: normal;
	font-family: 'Lobster', cursive}

header#pageheader h2 {
	float: right;
	font-size: 10px
}

header#pageheader p	{color: #666666;
	font-size: 0.75em;
	margin: 0;
	/*padding-top: 20px;
	text-align: right;*/
	font-width: normal}

	nav{clear: both;}

/* メニュー */
nav ul	{font-size: 0.75em;
	margin-top: 0;
	margin-bottom: 10px;
	margin-left: 0;
	padding-left: 0;
	height: 30px;
	background-color: #87ceed;
	border-radius: 5px;
	background:-webkit-linear-gradient(#7777777 0%,#444444 50%,#333333 51%,#555555 100%);
	background:-moz-linear-gradient(#7777777 0%,#444444 50%,#333333 51%,#555555 100%);
	background:-o-linear-gradient(#7777777 0%,#444444 50%,#333333 51%,#555555 100%);
	background:-ms-linear-gradient(#7777777 0%,#444444 50%,#333333 51%,#555555 100%)}

nav ul li	{list-style-type: none;
	float: left}

nav ul li a	{display: block;
	width: 120px;
	line-height: 30px;
	text-decoration: none;
	text-align: center;
	color: #ffffff;
	border-right: solid 1px rgba(255,255,255,0.2)}

nav ul li a:hover	{background-color: rgba(1,122,205,0.3)}

nav ul li:first-of-type a:hover{
	border-radius: 5px 0 0 5px;
	}

/* コンテンツ */
article	{width: auto;
	margin-left: auto;
	margin-right: auto}

	article header {border: solid 1px #aaaaaa;
		margin: 20px 0 10px;
		padding: 18px;
		border-radius: 30px;
		-webkit-box-shadow: 0px 2px 3px #cccccc,
		0px 0px 4px 3px #ffffff inset;
		box-shadow: 0px 2px 3px #cccccc,
		0px 0px 4px 3px #ffffff inset;
		background-color: rgba(255,255,255,0.5)
		}

article header h1	{background: none;
	font-size: 28px;
	color: #000000;
	line-height: 45px;
	padding-left: 0;
	margin: 0;
	font-weight: normal;
	float: left;}
article header p {font-size: 16px;
	color: #444444;
	margin-left: 300px;}

	article section {clear: both;
	border: solid 1px #aaaaaa;
	margin: 20px 0 10px;
	padding: 18px;
	border-radius: 30px;
	overflow: hidden;
	background: -webkit-linear-gradient(#ffffff 0%,#dfdfdf 100%);
	background: -webkit-linear-gradient(#ffffff 0%,#dfdfdf 100%);
	background: -moz-linear-gradient(#ffffff 0%,#dfdfdf 100%);
	background: -o-linear-gradient(#ffffff 0%,#dfdfdf 100%);
	background: -ms-linear-gradient(#ffffff 0%,#dfdfdf 100%);
	box-shadow: 0px 2px 3px #cccccc,0px 0px 4px 3px #ffffff inset
	}


article section h1	{background: none;
	font-size: 24px;
	line-height: 22px;
	font-weight: normal;
	padding-left: 0;
	margin-top: 0;
	margin-bottom: 20px;
	margin-left: 0;
	margin-right: 0}

article p	{font-size: 0.75em;
	line-height: 1.6;
	margin-top: 10px;
	margin-left: 0;
	margin-right: 0}

/* フッター */
footer	{color: #888888;
	margin-top: 25px;
	padding-top: 8px;
	padding-bottom: 8px;
	clear: both;
	border-top: solid 1px #aaaaaa}

small {font-size: 10px;
	font-style: normal;
	text-align: left;
	display: block;
	}

	small::before {content: 'Gangsta Zone';
	display: block;
	width: 200px;
	padding: 10px 0;
	background-color: #000000;
	color: #ffffff;
	font-family: 'Lobster', cursive;
	font-size: 16px;
	text-align: center;
	position: absolute;
	right: 0;
	bottom: 0;
	-webkit-transform: rotate(-45deg)translate(62px,20px);
	-moz-transform: rotate(-45deg)translate(62px,20px);
	-o-transform: rotate(-45deg)translate(62px,20px);
	-ms-transform: rotate(-45deg)translate(62px,20px)}


/* 画像の配置 */
figure {margin: 0;}
article section:nth-of-type(odd) figure
	{float: right;
	margin-left: 15px;
	margin-bottom: 0}

article section:nth-of-type(even) figure	{float: left;
	margin-right: 15px;
	margin-bottom: 0}
	article section figcaption {color: #666666;
		font-size: 10px;
		display: block;}
	article section:nth-of-type(odd) figcaption{
		text-align: right;}

/* ビデオ */
article {text-align: center;
		margin: 30px 0 100px}


/*
a	{color: #017acd}
*/
/* コンテナ */
/*
div#container	{width: 760px;
	margin-left: auto;
	margin-right: auto}
*/
/* ヘッダー */
/*
div#header	{background-color: #017acd;
	background-image: url(sky.jpg);
	padding: 28px 20px 98px}

div#header h1	{margin: 0;
			font-family: 'Lobster', cursive}

div#header p	{color: #ffffff;
	font-size: 0.75em;
	margin: 0}
*/
/* メニュー */
/*
ul#menu	{font-size: 0.75em;
	margin-top: 0;
	margin-bottom: 30px;
	margin-left: 0;
	padding-left: 0;
	height: 30px;
	background-color: #005087}

ul#menu li	{list-style-type: none;
	float: left}

ul#menu li a	{display: block;
	width: 120px;
	line-height: 30px;
	text-decoration: none;
	text-align: center;
	color: #ffffff;
	background-color: #005087;
	border-right: solid 1px #ffffff}

ul#menu li a:hover	{background-color: #017acd}
*/
/* コンテンツ */
/*
div#content	{width: 564px;
	margin-left: auto;
	margin-right: auto}

div#content h2	{background-color: #014471;
	background-image: url(bar-darkblue.png);
	background-repeat: no-repeat;
	font-size: 1em;
	color: #ffffff;
	line-height: 45px;
	padding-left: 12px;
	margin-bottom: 0}

div#content h3	{background-color: #ffffff;
	background-image: url(maru-skyblue.png);
	background-repeat: no-repeat;
	background-position: 0px 2px;
	font-size: 0.875em;
	line-height: 22px;
	padding-left: 26px;
	margin-top: 30px;
	margin-bottom: 0;
	margin-left: 12px;
	margin-right: 12px}

div#content p	{font-size: 0.75em;
	line-height: 1.6;
	margin-top: 10px;
	margin-left: 12px;
	margin-right: 12px}
*/
/* フッター */
/*
div#footer	{color: #ffffff;
	background-color: #005087;
	margin-top: 25px;
	padding-top: 8px;
	padding-bottom: 8px}

small {font-size: 0.75em;
	font-style: normal;
	text-align: center;
	display: block;
	}
*/

</style>
<!--[if ly IE 9]>
<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
<style>
		article section figure{float: right;
								margin-left: 15px;
								margin-bottom: 15px;}
		nav ul li a {border-right: 1px solid #ffffff}
		nav ul li a:hover {background-color: #017acb}
</style>
<![endif]-->
<!--[if lt IE 10]>
<style>
	article section
		{filter: progid:DXImageTransform.Microsoft.gradient(GradientType=0,startColorstr='#ffffff',endColorstr='#dfdfdf');

		-ms-filter: "progid:DXImageTransform.Microsoft.gradient(GradientType=0,startColorstr='#ffffff',endColorstr='#dfdfdf')"}
	nav ul
		{filter: progid:DXImageTransform.Microsoft.gradient(GradientType=0,startColorstr='#777777',endColorstr='#333333');

		-ms-filter: "progid:DXImageTransform.Microsoft.gradient(GradientType=0,startColorstr='#777777',endColorstr='#333333')"}
</style>
<!--[if lt IE 8]>
<style>
	article section {width: 250px}
	article section  figure {margin-left: 0}
</style>
<![endif]-->
</head>
<body>

<!-- コンテナ -->
<div id="container">

<!-- ヘッダー -->
<header id="pageheader">
<hgroup>
<h1>
<svg width="28" height="28" xmlns="http://www.w3.org/2000/svg">
<circle cx="14" cy="14" r="14" fill="#880000" />
</svg>
Gangsta Zone</h1>
<h2>生活を楽しくする情報をもっと身近にお届けします</h2>
</hgroup>

<!-- メニュー -->
<nav>
<ul>
<li><a href="index.html">トップ</a></li>
<li><a href="about.html">森の工房について</a></li>
<li><a href="event.html">季節のイベント</a></li>
<li><a href="contact.html">お問い合わせ</a></li>
<li><a href="http://blog.xxx.xxx/">ブログ</a></li>
</ul>
</nav>


</header>
<!-- コンテンツ -->
<article>

<h1>川の流れの風景</h1>

<video width="640" height="360" controls
poster="video.jpg" autoplay>
<source src="sample.mp4" type="video/mp4">
<source src="sample.webm" type="video/webm">

<p>川の流れの風景を撮影した画像です。<br>
<a href="sample.mp4">sample.mp4</a></p>
</video>

</article>

<!-- フッター -->
<footer>
<small>
Powered by <a href="http://www.rescue.ne.jp/">CGI RESCUE</a><sup>&reg;</sup> ／
Copyright (C) <a href="mailto:forest@web.mail">Forest Studio</a>
</small>
</footer>
</div>

</div>


</body>
</html>